{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "eslint.workingDirectories": [
    {
      "pattern": "apps/*/"
    },
    {
      "pattern": "packages/*/"
    }
  ],
  "eslint.nodePath": "./node_modules/.pnpm/node_modules",
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
}